* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url("./绘画5.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;

    .nav {
        display: flex;
        align-items: center;
        height: 80px;
        padding: 20px;
        background-color: white;

        .logo {
            flex: 1;
            font-size: 50px;
            font-weight: lighter;
            padding-left: 50px;
            background-image: linear-gradient(to right, #6d8165, #a64938, #d5b524, #896e29);
            // background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .linebox {
            display: none;
        }

        .nav_content {
            flex: 1;
            display: flex;
            justify-content: space-around;
            max-width: 500px;

            height: 40px;

            li {
                position: relative;
                border: 2px solid transparent;
                line-height: 40px;
                transition: all 0.3s;
                cursor: default;
                background-image: linear-gradient(to bottom right, #6d8165, #a64938, );
                -webkit-background-clip: text;
                color: transparent;

                &::before {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: var(--color);
                    opacity: 0;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    transition: all 0.3s;
                }

                &:hover {
                    transform: scale(1.1);
                    color: var(--color);
                    font-weight: bold;

                    &::before {
                        top: 40px;
                        opacity: 1;
                    }
                }


            }
        }
    }
}

@media screen and(max-width:720px) {
    .container {
        .nav {
            .logo {
                padding-left: 20px;
            }

            .linebox {
                display: block;
                position: absolute;
                right: 50px;
                top: 30px;
                width: 25px;

                div {
                    width: 25px;
                    height: 3px;
                    background-color: rgba(109, 129, 101, 0.8);
                    margin: 5px 0;
                    transition: all 0.3s 0.2s;
                }
            }

            .nav_content {
                padding-top: 20px;
                position: absolute;
                top: 80px;
                right: 0;
                width: 50vw;
                height: 100vh;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-color: rgba(175, 218, 199, 0.7);
                text-align: center;

                li {
                    height: 50px;
                    line-height: 50px;
                    opacity: 0;
                }

                transform: translateX(100%);
                transition: all 0.3s 0.2s;
            }
        }
    }

    .open {
        transform: translateX(0) !important;
    }

    .active .firstline {
        transform: translateY(8px) rotate(45deg);
    }

    .active .endline {
        transform: translateY(-8px) rotate(-45deg);
    }

    .active .centerline {
        transition: all 0.3s;
        transform: translateX(100px);
    }

    @keyframes slidinto {
        from {
            opacity: 0;
            transform: translateX(100%);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .slidout {
        animation: slidout 0.3s ease-out forwards;
    }

    @keyframes slidout {
        from {
            opacity: 1;
            transform: translateX(0);
        }

        to {
            opacity: 0;
            transform: translateX(100%);
        }
    }
}