<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eileen's Page</title>
</head>
<style>
    html {
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline-style: none;
        list-style: none;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: palevioletred;
    }

    .mainbody {
        width: 600px;
        height: 500px;
        background-color: white;
        border-radius: 10px;
    }

    .navlist {
        position: relative;
        height: 50px;
        background-color: khaki;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: white;
    }

    .addpage {
        width: 30px;
        height: 30px;
        background-color: palevioletred;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        line-height: 20px;
        border-radius: 15px;
        border-width: 0;
        box-shadow: 1px 1px 2px gray;
        position: absolute;
        right: 20px;
        top: 10px;
        transition: all 0.3s;
    }

    .addpage:hover {
        transform: scale(1.1);
    }

    .navlist li {
        position: relative;
        float: left;
        height: 100%;
        width: 80px;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 12px;
        transition: all 0.15s;
    }

    .navlist .checkedlist {
        width: 200px;
        height: 60px;
        line-height: 60px;
        transform: translateY(-10px);
        background-color: white;
        color: gray;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .navlist .checkedlist span:nth-child(1) {
        font-weight: bold;
        font-size: 16px;
        display: inline-block;
        width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .navlist li span:nth-child(1) {
        font-weight: bold;
        font-size: 14px;
        display: inline-block;
        width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .navlist li span:nth-child(2) {
        font-size: 15px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .navlist li span:nth-child(2):hover {
        font-size: 20px;
        transform: scale(1.1);
    }

    .navlist li:hover {
        height: 60px;
        line-height: 60px;
        transform: translateY(-10px);
        background-color: white;
        color: gray;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .navlist li span:nth-child(1) input {
        width: 160px;
        height: 50px;
        font-weight: bold;
        font-size: 16px;
        border-width: 0;
    }


    .content {
        position: relative;
    }

    .content li {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        margin-top: 20px;
        padding: 20px;
        font-size: 14px;
        line-height: 1.5;
        overflow: hidden;
        color: gray;
        font-family: '宋体';
    }

    .content .checkedcontent {
        display: block;
    }

    .content li textarea {
        width: 100%;
        height: 100%;
        resize: none;
        font-size: 14px;
        line-height: 1.5;
        outline-style: none;
        font-family: '宋体';
        border-width: 0;
    }
</style>

<body>
    <div class="mainbody">
        <ul class="navlist">
            <li class="checkedlist"><span>My diary</span> <span>×</span></li>
            <button class="addpage">＋</button>
        </ul>
        <ul class="content">
            <li class="checkedcontent">new page</li>
        </ul>
    </div>
</body>
<script>


    //创建全局获取变量
    // var that;

    class diaryBaord {
        constructor(mainbody) {
            // that = this;
            this.mbody = document.querySelector(mainbody);
            this.addpage = this.mbody.querySelector('.addpage');
            this.nav = this.mbody.querySelector('.navlist');
            this.cont = this.mbody.querySelector('.content');
            this.init();
        };
        //可变（可新增、删除）元素需要单独扫描、更新
        upload() {
            this.list = this.mbody.querySelectorAll('.navlist li');
            this.content = this.mbody.querySelectorAll('.content li');
            this.delbutton = this.mbody.querySelectorAll('.navlist li span:nth-child(2)');
            this.textarea = this.mbody.querySelectorAll('.navlist li span:nth-child(1)')
        }
        //循环遍历元素添加事件
        init() {
            this.upload();
            for (var i = 0; i < this.list.length; i++) {
                this.list[i].index = i;
                //使用bind函数，可以在不创建全局变量that的情况下实现指向传递
                //bind函数可以改变函数的内部指向，并且不会立即执行，会等到对象绑定的事件完成才会调用
                //这里不需要改变函数的内部指向，但要新增this指向对象，可以将这里的this作为参数传递给函数调用
                this.list[i].onclick = this.toggleshift.bind(this.list[i], this);
                this.delbutton[i].onclick = this.removenote.bind(this.delbutton[i], this);
                this.textarea[i].ondblclick = this.doubleclick;
                this.content[i].ondblclick = this.edict;
            }
            this.addpage.onclick = this.addnote.bind(this.addpage, this);
            //最多创建6章笔记
            if (this.list.length == 6) {
                this.addpage.style.display = 'none';
            } else {
                this.addpage.style.display = '';
            }
        }
        //循环遍历所有li 移除相关类
        delchecked() {
            for (var i = 0; i < this.list.length; i++) {
                this.list[i].className = '';
                this.content[i].className = '';
            }
        }
        //导航栏笔记切换功能
        //that形参用于接收上面调用toggleshift函数所传递this，这也就可在函数中调用that指向constructor中的this
        toggleshift(that) {
            that.delchecked();
            this.className = 'checkedlist';
            that.content[this.index].className = 'checkedcontent';
        }
        //笔记添加功能
        addnote(that) {
            var nav_li = '<li class="checkedlist"> <span>My diary</span><span>×</span></li>';
            var cont_li = '<li class="checkedcontent">New Page</li>'
            that.delchecked();
            that.nav.insertAdjacentHTML('beforeend', nav_li);
            that.cont.insertAdjacentHTML('beforeend', cont_li);
            that.init();
        }
        //笔记删除功能
        removenote(that, e) {
            e.stopPropagation();//阻止冒泡，防止触发li的切换点击事件
            var del_index = this.parentNode.index;
            // 用remove方法直接删除选取的元素
            that.list[del_index].remove();
            that.content[del_index].remove();
            that.init();
            //当删除的不是选中状态li时，原来选中状态li不变
            if (document.querySelector('.checkedlist')) return;
            //当删除了选中状态的li时，让它前一个li处于选中状态
            del_index--;
            //当删除后还有li时，手动调用点击事件
            that.list[del_index] && that.list[del_index].click();
        }
        doubleclick() {
            //禁用双击选中文字
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();

            var savedtext = this.innerHTML;
            this.innerHTML = '<input type="text"/>';
            //this指span，里面的第一个孩子才为input文本框
            this.children[0].value = savedtext;
            this.children[0].select();//让文本框文字处于选择状态

            //离开文本框将编写的值赋给span
            this.children[0].onblur = function () {
                this.parentNode.innerHTML = this.value;
            }

            //按下回车也赋值给span
            this.children[0].onkeyup = function (e) {
                if (e.keyCode == 13) {
                    this.blur();
                }
            }
        }
        edict() {
            //禁用双击选中文字
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();

            var savedtext = this.innerHTML;
            this.innerHTML = '<textarea type="text"></textarea>';
            //this指li，里面的第一个孩子才为textarea
            this.children[0].value = savedtext;

            //离开文本框将编写的值赋给span
            this.children[0].onblur = function () {
                this.parentNode.innerHTML = this.value;
            }
        }

    }
    var mainbody = document.querySelector('.mainbody');
    var addpage = document.querySelector('.addpage');
    new diaryBaord('.mainbody');

</script>

</html>