<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eileen</title>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background: url("./bg.jpg") fixed no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "楷体";
        }

        .login_form {
            position: relative;
            background: inherit;
            display: flex;
            width: 300px;
            height: 300px;
            padding: 40px;
            border-radius: 20px;
            flex-direction: column;
            z-index: 0;
            overflow: hidden;
            box-shadow: 0 0 14px rgba(128, 128, 128, 0.25);
        }

        .login_form::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background: inherit;
            box-shadow: inset 0 0 250px rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            filter: blur(6px);
            z-index: -1;
        }

        .login_form h2 {
            font-size: 40px;
            text-align: center;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .login_form input,
        button {
            height: 35px;
            margin: 5px 0;
            border-width: 0;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 4px;
            padding-left: 5px;
            outline-style: none;
        }

        .login_form input::placeholder {
            color: #3d5245;
            font-family: inherit;
        }

        .login_form button {
            position: relative;
            background-color: rgba(212, 146, 98, 0.45);
            color: white;
            font-family: inherit;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.5s;
            overflow: hidden;
        }

        .login_form button:hover {
            background-color: rgba(212, 146, 98, 0.7);
            font-size: 14px;
        }

        .login_form button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 35px;
            transform: translateX(-100px) skewX(-15deg);
            background-color: rgba(255, 255, 255, 0.25);
            z-index: 44;
            transition: all 0.4s;
            filter: blur(6px);
        }

        .login_form button:hover::before {
            transform: translateX(250px) skewX(-15deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" class="login_form">
            <h2>登录</h2>
            <input type="text" name="username" id="name" placeholder="用户名">
            <input type="password" name="pwd" id="pwd" placeholder="密码">
            <button>登录</button>
        </form>
    </div>
</body>

</html>