<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eileen</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
        }

        li {
            position: relative;
            list-style: none;
            margin: 0 20px;
        }

        svg {
            width: 60px;
            height: 60px;
            overflow: hidden;
        }

        path {
            fill: rgb(185, 185, 185);
            stroke: pink;
            stroke-width: 40px;
            stroke-dasharray: 3000px;
            stroke-dashoffset: 3000px;
            stroke-linecap: round;
        }

        li::after {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
            box-shadow: 30px 0 0 0 pink,
                -30px 0 0 0 pink,
                0 30px 0 0 pink,
                0 -30px 0 0 pink,
                21px 21px 0 0 pink,
                21px -21px 0 0 pink,
                -21px 21px 0 0 pink,
                -21px -21px 0 0 pink;
            opacity: 0;
        }

        ul:active li::after {
            animation: blink 0.5s ease-out 2s forwards;
        }

        ul:active path {
            animation: clickgood 2s linear forwards;
        }

        ul:active {
            animation: beat 1s linear 1.3s forwards;
        }

        li:active {
            animation: swift 0.2s ease-in-out 8 forwards;
        }

        @keyframes clickgood {
            0% {
                stroke-dashoffset: 3000px;
            }

            80% {
                stroke-dashoffset: 0px;
                fill: rgb(185, 185, 185);
            }

            100% {
                stroke-dashoffset: 0px;
                fill: pink;
            }
        }

        @keyframes beat {
            70% {
                transform: scale(1.02);
            }

            80% {
                transform: scale(1);
            }

            90% {
                transform: scale(1.1);
            }

            95% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes blink {
            30% {
                opacity: 1;
            }

            80% {
                transform: scale(1.6);
                opacity: 1;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes swift {
            25% {
                transform: rotate(15deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-15deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="boxs">
            <li class="box">
                <svg class="icon" width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#333333"
                        d="M64 483.04V872c0 37.216 30.144 67.36 67.36 67.36H192V416.32l-60.64-0.64A67.36 67.36 0 0 0 64 483.04zM857.28 344.992l-267.808 1.696c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-68.832-155.488-137.568-145.504-60.608 8.8-67.264 61.184-67.264 126.816v59.264c0 76.064-63.84 140.864-137.856 148L256 416.96v522.4h527.552a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96a102.72 102.72 0 0 0-100.928-121.824z" />
                </svg>

            </li>
            <li class="box">
                <svg class="icon" width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#333333"
                        d="M729.068827 119.55798c-94.686523 0-176.905082 48.314379-217.069851 118.640074-40.163745-70.325695-122.382305-118.640074-217.044268-118.640074-143.767358 0-229.665727 123.660414-229.665727 243.219417 0 283.128359 415.870616 527.841803 433.576883 538.126031 4.062526 2.363837 8.584516 3.538593 13.132088 3.538593 4.547573 0 9.070586-1.174756 13.132088-3.538593 17.706267-10.283204 433.576883-254.997672 433.576883-538.126031C958.708971 243.218394 872.811626 119.55798 729.068827 119.55798z" />
                </svg>

            </li>
            <li class="box">
                <svg class="icon" width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#333333"
                        d="M486.35904 891.37152l-170.35264 56.15616a81.92 81.92 0 0 1-107.56096-77.96736l0.34816-181.94432a81.92 81.92 0 0 0-15.5648-48.20992l-106.76224-147.456a81.92 81.92 0 0 1 41.02144-125.952l171.6224-55.808a81.92 81.92 0 0 0 41.18528-30.12608l105.1648-146.432a81.92 81.92 0 0 1 133.07904 0l105.1648 146.432a81.92 81.92 0 0 0 41.18528 30.1056l171.6224 55.82848a81.92 81.92 0 0 1 41.02144 125.952l-106.76224 147.456a81.92 81.92 0 0 0-15.5648 48.20992l0.34816 181.94432a81.92 81.92 0 0 1-107.56096 77.96736l-170.35264-56.15616a81.92 81.92 0 0 0-51.28192 0z" />
                </svg>

            </li>
        </ul>
    </div>

</body>

</html>