<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>手风琴——江南水乡</title>
	<script src="../00_js/jquery.min.js"></script>
</head>
<style>
	html {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	* {
		padding: 0;
		margin: 0;
	}

	body {
		background-image: linear-gradient(to bottom right, #cec7e9, #b1cfc5);
	}

	ul {
		display: flex;
	}

	ul,
	li {
		list-style: none;
	}

	h1 {
		text-align: center;
		color: black;
		margin-bottom: 50px;
		font-family: "宋体";
		font-weight: 100;
		font-size: 50px;
	}

	ul li {
		width: 100px;
		height: 200px;
		background-size: cover;
		border: 2px solid white;
		border-radius: 20px;
		box-shadow: 0 5px 5px gray;
		margin: 10px;
		transition: all 1s;

	}

	.showimg {
		width: 500px;
	}

	div {
		width: 360px;
		height: 1px;
		border-bottom: 1px solid white;
		margin: 10px auto;
		transition: all 1s;
	}
</style>

<body>
	<h1>江南水乡</h1>
	<div></div>
	<ul class="drawbook">
	</ul>
	<div></div>
</body>
<script>
	var ul = document.querySelector('.drawbook');
	var imgnum = 7;
	for (var i = 0; i < imgnum; i++) {
		var newli = document.createElement('li');
		ul.appendChild(newli);
		newli.style.backgroundImage = 'url(img/' + i + '.jpg)';
	}
	$(function () {
		$(".drawbook li").mouseover(function () {
			$(this).addClass("showimg").siblings().removeClass("showimg");
			$("div").css("width", 760);
		});
		$(".drawbook li").mouseout(function () {
			$(this).removeClass("showimg");
			$("div").css("width", 360);
		});
	})
</script>

</html>