<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>留言板</title>
	<script src="../00_js/jquery.min.js"></script>
</head>
<style>
	html {
		height: 100%;
	}

	body {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(to bottom right, #dcedc1, #a8e6cf);

	}

	* {
		margin: 0;
		padding: 0;
	}

	ul {
		list-style: none;
	}

	h1 {
		width: 500px;
		font-size: 50px;
		text-align: center;
	}

	h2 {
		width: 500px;
		text-align: center;
		font-size: 20px;
		padding-bottom: 40px;
		font-weight: 400;
		letter-spacing: 2px;
	}

	.mainbody {
		display: grid;
		width: 500px;
		height: 200px;
		grid-template-columns: 500px;
		grid-template-rows: 200px 200px;
		border-radius: 10px;
		color: white;
	}

	.board {
		width: 100%;
		height: 100%;
		position: relative;

	}

	textarea {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		border: 0 solid white;
		resize: none;
		padding: 20px;
		outline: none;
		color: gray;
		box-shadow: 2px 2px 5px #ffd3b6;
		transition: transform 0.5s, background-color 0.15s;
	}

	.bigboard {
		transform: scale(1.1);
		background-color: #ffaaa5;
		color: white;
		font-weight: bold;
		box-shadow: 2px 2px 5px #ffaaa5;
	}

	textarea:focus {
		transform: scale(1.1);
		background-color: #ffaaa5;
		color: white;
		font-weight: bold;
		box-shadow: 2px 2px 5px #ffaaa5;
	}

	button {
		display: none;
		position: absolute;
		bottom: 15px;
		right: 15px;
		width: 40px;
		height: 40px;
		border-radius: 20px;
		border-width: 0;
		color: #ffaaa5;
		font-weight: bold;
		box-shadow: 0px 0px 3px #ffd3b6;
		transition: transform 0.5s;
	}

	button:hover {
		transform: scale(1.1);
		box-shadow: 0px 0px 5px #ffd3b6;
	}

	ul {
		position: relative;
		background-size: cover;
		overflow: hidden;
	}

	ul li {
		display: none;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		margin-top: 20px;
		color: gray;
		font-size: 16px;
		font-weight: 400;
		font-family: "宋体";
		padding-left: 2em;
		background-color: #ffd3b6;
		/* 			background-image: linear-gradient(to bottom right, white,#ffd3b6); */
		box-sizing: border-box;
	}

	ul li p {
		display: inline-block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 85%;
	}

	a {
		position: absolute;
		right: 0px;
		width: 30px;
		height: 30px;
		color: white;
		font-size: 16px;
		transition: all 0.5s;
		cursor: pointer;
	}

	a:hover {
		font-size: 24px;
	}
</style>

<body>
	<h1>发个言吧！</h1>
	<h2>just speaking a little... &emsp;</h2>
	<div class="mainbody">
		<div class="board">
			<textarea name="comments" id="comment" placeholder="说点什么吧!"></textarea>
			<button>提交</button>
		</div>
		<ul class="remarks"></ul>
	</div>
</body>
<script>
	$(function () {
		$("button").on("click", function () {
			var message = $("textarea").val().trim();
			if (message == "") {
				alert("你没有输入任何内容");
				$("textarea").val("");
			} else {
				var remark = $("<li></li>");
				$("ul").prepend(remark);
				remark.html("<p>" + message + "</p><a>×</a>")
				remark.slideDown();
				$("textarea").val("");
			}
		})
		$("ul").on("click", "a", function () {
			$(this).parent().slideUp(function () {
				$(this).remove();
			});
		})
		$("textarea").mouseover(function () {
			$(this).addClass("bigboard");
			if ($("textarea").val() != "") {
				$("button").fadeIn(200);
			}
		})
		$("textarea").mouseleave(function () {
			$(this).removeClass("bigboard");
			if ($(this).val() == "") {
				$("button").fadeOut(500);
			}

		})
	})
</script>

</html>